[SplunkVersionControl ChangeDetector Non-Directory]
action.email.useNSSubject = 1
alert.track = 0
description = Detect changes to Splunk configuration based on a epoch, this covers the remainder of the knowledge objects not covered by SplunkVersionControl ChangeDetector Directory
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = VersionControl
request.ui_dispatch_view = search
search = | rest splunk_server=local /servicesNS/-/-/storage/collections/config count=0 f=updated f=eai:appName\
| eval type="kvstore"\
| append [ | rest splunk_server=local /servicesNS/-/-/datamodel/model count=0 f=updated f=eai:appName | eval type="datamodel" ]\
| append [ | rest splunk_server=local /servicesNS/-/-/data/ui/panels count=0 f=updated f=eai:appName | eval type="panels" ]\
| append [ | rest splunk_server=local /servicesNS/-/-/data/props/calcfields count=0 | table updated, eai:acl.app | rename eai:acl.app AS eai:appName | eval type="calcfields" ]\
| eval updatedEpoch=strptime(updated,"%Y-%m-%dT%H:%M:%S%:z")\
| where updatedEpoch > $updatedEpoch$\
| rename eai:appName AS app\
| stats count by type, app

[SplunkVersionControl ChangeDetector Directory]
action.email.useNSSubject = 1
alert.track = 0
description = Detect changes to Splunk configuration based on a epoch via the /services/directory REST API, this covers the majority but not all knowledge objects in Splunk
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = VersionControl
request.ui_dispatch_view = search
search = | rest "/services/directory" count=0 \
| table updated, eai:type, eai:acl.app, eai:location\
| eval updatedEpoch=strptime(updated,"%Y-%m-%dT%H:%M:%S%:z")\
| where updatedEpoch > $updatedEpoch$\
| rename eai:type AS type, eai:acl.app AS app, eai:location AS location\
| stats count by type, app\
| fields - count
